{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/openBLAS/include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "${env:MSYS2}/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}